body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: #444;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"],
input[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0066cc;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

input[type="reset"] {
    background-color: #999;
    margin-left: 10px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    opacity: 0.9;
}
