<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    input,
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }

    .erro {
      color: red;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Cadastro de Produto</h2>

    <form id="formProduto" action="processaProdutos.php" method="POST" onsubmit="return validarFormulario()">
      <label for="nome">Nome do Produto:</label>
      <input type="text" id="nome" name="nome" placeholder="Ex: Notebook">

      <label for="preco">Preço:</label>
      <input type="number" id="preco" name="preco" step="0.01" placeholder="Ex: 2500.00">

      <button type="submit">Cadastrar</button>
      <p id="mensagemErro" class="erro"></p>
    </form>
  </div>

  <script>
    function validarFormulario() {
      const nome = document.getElementById("nome").value.trim();
      const preco = document.getElementById("preco").value.trim();
      const mensagemErro = document.getElementById("mensagemErro");

      if (nome === "" || preco === "") {
        mensagemErro.textContent = "Por favor, preencha todos os campos.";
        return false; // Impede envio do formulário
      }

      if (isNaN(preco) || parseFloat(preco) <= 0) {
        mensagemErro.textContent = "Digite um preço válido maior que zero.";
        return false;
      }

      return true; // Permite envio se tudo estiver correto
    }
  </script>

</body>

</html>