<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Garantir que a altura da tela seja 100% */
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 50px;
        }

        p {
            font-size: 1.1rem;
            color: #555;
            margin: 20px;
            text-align: justify;
        }

        strong {
            color: #e74c3c;
        }

        em {
            font-style: italic;
            color: #3498db;
        }

        a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 8px 15px; /* Reduzir o tamanho do botão */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            font-size: 1rem; /* Ajuste do tamanho da fonte */
        }

        a:hover {
            background-color: #2980b9;
            transition: background-color 0.3s;
        }

        /* Estilo da div */
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 500px; /* Definir um tamanho máximo para a div */
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destacar a div */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Endereço</h1>
        <p>Meu endereço é: <br>Rua: Bonsai, nº 138 <br>Bairro: Jardim Alvorada <br>Cidade: Alvorada, Estado: RS <br> CEP: 94853742</p>
        <a href="apresentacao.html">Voltar para Apresentação</a>
    </div>
    
</body>
</html>