<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Obrigado pelo Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hwb(248 92% 2%);
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border: 2px solid rgb(76, 111, 175);
            border-radius: 10px;
            display: inline-block;
        }

        h1 {
            color: rgb(76, 111, 175);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(76, 111, 175);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: rgb(76, 111, 175);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cadastro Realizado com Sucesso!</h1>
        <p>Obrigado por cadastrar um produto em nosso Pet Shop.</p>
        <a href="cadastroPetshop.html">Voltar para o cadastro</a>
    </div>
</body>

</html>