<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exemplo com CSS</title>
    <style>
        h1,
        h2 {
            color: blue;
        }

        p {
            font-size: 18px;
            color: #333;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Exercicio 1 e 2</h1>
        <h2>Por que usar CSS?</h2>
        <p>Usar CSS (Cascading Style Sheets) é essencial no desenvolvimento de páginas web porque ele define a aparência e
        o estilo do conteúdo HTML. </p>
        <p>Sem CSS, 
        as páginas seriam visualmente simples, sem cores, formatação, espaçamento ou layout estruturado.</p>
        

    </div>

</body>

</html>