<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Relatório de Notas</title>
    <script>
        function gerarRelatorio() {
            const tabela = document.getElementById("tabelaNotas");
            tabela.innerHTML = "<tr><th>Aluno</th><th>Nota</th></tr>";

            for (let i = 1; i <= 20; i++) {
                const nota = Math.floor(Math.random() * 101);
                const linha = `<tr><td>Aluno ${i}</td><td>${nota}</td></tr>`;
                tabela.innerHTML += linha;
            }
        }
    </script>
</head>

<body>
    <h2>Relatório de Notas de JavaScript</h2>
    <button onclick="gerarRelatorio()">Gerar Relatório</button>
    <br><br>
    <table border="1" id="tabelaNotas" cellpadding="10"></table>
</body>

</html>